<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look Mom I Can Cook </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link></head><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container>
        <div class = "meal-wrapper">
            <div class = "meal search">
                <h2 class = "title">Meals for your Ingredients</h2>
                <blockquote>If you keep Ingredients in your house, you will be able to make good food.<br>
                    <cite>- Unknown</cite></blockquote>

                    <div class =" meal-search-box">
                        <input type = "text" class ="search-control"placeholder="Enter your ingredeint(s)" id ="search-input">
                        <button type = "submit" class = "search-btn btn" id= "search-btn">
                            <i class = "fa fa-search"></i>
                        </button>
                
                    </div>

            


               <div class = "meal-result ">
                <h2 class = "title">Your search Results</h2>
                <div id="meal">
                     <!-- meal item -->
                     <div class = "meal-item">
                        <div class = "meal-img">
                            <img src="" alt="food">
                        </div>
                     </div>
                </div>

                     <!--End of meal item-->   
    

                       

                </div>
            </div>
    </div>
    <div class="meal name">
        <h3>something here</h3>
        <a href="#" class = "recipe-btn">Get Recipe</a>
    </div>

   

  <script src="script.js"></script>  
</body>
</html>